<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title>contact</title>
        <meta name="description" content="Submit the form below to contact Derek Tu">
        <meta name="keywords" content="contact, professional, message, email, communicate">
        <link rel="stylesheet" href="main.css"/>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        
        <style type="text/css">
            input[type=text], select, textarea {
                width: 100%; /* Full width */
                padding: 5px; /* Some padding */  
                border: 1px solid #ccc; /* Gray border */
                border-radius: 4px; /* Rounded borders */
                box-sizing: border-box; /* Make sure that padding and width stays in place */
                margin-top: 6px; /* Add a top margin */
                margin-bottom: 16px; /* Bottom margin */
                resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
            }

            /* Style the submit button with a specific background color etc */
            input[type=submit] {
                background-color: #81D8FF;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            /* When moving the mouse over the submit button, add a darker green color */
            input[type=submit]:hover {
                background-color: #72D4FF;
            }

            /* Add a background color and some padding around the form */
            .container {
                border-radius: 1px;
                background-color: #EAEAEA;
                padding: 3em;
                margin: 2em 20em;
            }
        </style>
        
        <script>
            function validateForm() {
                var x = document.forms["myForm"]["fname"].value;
                var y = document.forms["myForm"]["lname"].value;
                
                if (x == "") {
                    alert("First name must be filled out");
                    return false;
                }
                else if (y == "") {
                    alert("Last name must be filled out");
                    return false;
                }
                else {
                    return false;
                }
            } 
            
             
            $( function() {
                $( document ).tooltip();
            } );

        
        </script>
        
    </head>
    
    <body>
        <div id="jumbotron">
                <div class="topnav">
                    <a href=index.htm>home</a>
                    <!--<a href=experience.htm>experience</a>-->
                    
                    <div class="dropdown">
                     <button class="dropbtn">experience
                       <i class="fa fa-caret-down"></i>
                     </button>
                     <div class="dropdown-content">
                       <a href="experience.htm">Timeline</a>
                       <a href="resume.htm">Resume</a>
                     </div>
                    </div>
                    
                    &nbsp;&nbsp;&nbsp;<a href=features.htm>features</a>
                    &nbsp;&nbsp;&nbsp;<a href=blog.htm>blog</a>
                    &nbsp;&nbsp;&nbsp;<a href=contact.htm>contact</a></div>
            
                <h1>Hi, My Name is Derek Tu</h1>
        </div>

                
        <div class="container">
          <form id="myForm">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label title="Would love to hear from you!" for="subject">Subject</label>
            <textarea id="message" name="Message" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" onclick="validateForm()" value="Submit">

          </form>
        </div>
    </body>
    
    <footer>
        <br>
        <p><a href=sitemap.htm>sitemap</a></p>
    </footer>
</html>