<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title>experience</title>
        <meta name="description" content="Derek has professional work experience in multiple different firms within the tech industry and has worked on his own ventures as well.">
        <meta name="keywords" content="professional, founder, Womentum, Flywire, Babson, Flywire, Wayfair">
        <link rel="stylesheet" href="main.css"/>
        
        <style type="text/css">
            
            #flywire {
                 margin: 50px 50px 50px 50px;
                 line-height: 1.5em;
            }
            
                  
            .column {
                float: left;
                width: 33.33%;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .column {
                float: center;
            }

            .left, .right, .middle {
                width: 33%;
            }
            
            * {
              box-sizing: border-box;
            }
           
            /* The actual timeline (the vertical ruler) */
            .timeline {
              position: relative;
              max-width: 1200px;
              margin: 0 auto;
            }

            /* The actual timeline (the vertical ruler) */
            .timeline::after {
              content: '';
              position: absolute;
              width: 6px;
              background-color: white;
              top: 0;
              bottom: 0;
              left: 50%;
              margin-left: -3px;
            }

            /* Container around content */
            .container {
              padding: 10px 40px;
              position: relative;
              background-color: inherit;
              width: 50%;
            }

            /* The circles on the timeline */
            .container::after {
              content: '';
              position: absolute;
              width: 25px;
              height: 25px;
              right: -17px;
              background-color: white;
              border: 4px solid #81D8FF;
              top: 15px;
              border-radius: 50%;
              z-index: 1;
            }

            /* Place the container to the left */
            .left {
              left: 0;
            }

            /* Place the container to the right */
            .right {
              left: 50%;
            }

            /* Add arrows to the left container (pointing right) */
            .left::before {
              content: " ";
              height: 0;
              position: absolute;
              top: 22px;
              width: 0;
              z-index: 1;
              right: 30px;
              border: medium solid white;
              border-width: 10px 0 10px 10px;
              border-color: transparent transparent transparent white;
            }

            /* Add arrows to the right container (pointing left) */
            .right::before {
              content: " ";
              height: 0;
              position: absolute;
              top: 22px;
              width: 0;
              z-index: 1;
              left: 30px;
              border: medium solid white;
              border-width: 10px 10px 10px 0;
              border-color: transparent white transparent transparent;
            }

            /* Fix the circle for containers on the right side */
            .right::after {
              left: -16px;
            }

            /* The actual content */
            .content {
              padding: 20px 30px;
              background-color: white;
              position: relative;
              border-radius: 6px;
            }

            /* Media queries - Responsive timeline on screens less than 600px wide */
            @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
              .timeline::after {
                left: 31px;
              }

            /* Full-width containers */
              .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
              }

            /* Make sure that all arrows are pointing leftwards */
              .container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
              }

            /* Make sure all circles are at the same spot */
              .left::after, .right::after {
                left: 15px;
              }

            /* Make all right containers behave like the left ones */
              .right {
                left: 0%;
              }
            }
            
            /* #pic-1 {
                float: left;
                padding-right: 50px;
            }
            
            ul {
                padding-left: 100px;
            } */
            
            
            
             /* Style the submit button with a specific background color etc */
            input[type=submit] {
                background-color: #81D8FF;
                color: white;
                padding: 1em 3em;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                margin : 2em auto;
                display: block;
            }

            /* When moving the mouse over the submit button, add a darker green color */
            input[type=submit]:hover {
                background-color: #72D4FF;
            }
            
            resume {
                text-align: center;
            } 
        
        </style>
        
        <script>
                function bigImg(x) {
                    x.style.height = "150px";   
                }

                function normalImg(x) {
                    x.style.height = "100px";  
                }
        </script>
        
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    </head>
    
    <body>
        <div id="jumbotron">
                <div class="topnav">
                    <a href=index.htm>home</a>
                    <!--<a href=experience.htm>experience</a>-->
                    
                    <div class="dropdown">
                     <button class="dropbtn">experience
                       <i class="fa fa-caret-down"></i>
                     </button>
                     <div class="dropdown-content">
                       <a href="experience.htm">Timeline</a>
                       <a href="resume.htm">Resume</a>
                     </div>
                    </div>
                    
                    &nbsp;&nbsp;&nbsp;<a href=features.htm>features</a>
                    &nbsp;&nbsp;&nbsp;<a href=blog.htm>blog</a>
                    &nbsp;&nbsp;&nbsp;<a href=contact.htm>contact</a></div>
            
                <h1>Hi, My Name is Derek Tu</h1>
        </div>


        <div class="timeline">
                  <div class="container left">
                    <div class="content">
                      <a href=http://www.babson.edu/Academics/centers/blank-center/butler-launch-pad/summer-venture-program/Pages/summer-venture-program.aspx><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" height=100px; title="svp" alt="babsonsvp" src=https://i2.wp.com/blogs.babson.edu/entrepreneurship/files/2017/05/BLKMKT-2273-SummerVentureProgramLogo_1280x720_no-location.jpg?resize=600%2C386></a>
                      <h2>Babson Summer Venture Program<br>(Summer 2017)</h2>
                      <p>Worked on a marketing tech company I started in my dorm room with a friend. Won some prize money and got some initial traction.</p>
                        
                    </div>
                  </div>
            
                  <div class="container right">
                  <div class="content">
                      <a href=http://www.roughdraft.vc><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" height=100px; title="rdv" alt="rough draft ventures" src=https://cdn.b12.io/client_media/BiEC9pgh/7e73e280-7ead-11e6-8365-0242ac110002.c89a530e-791b-11e6-9758-0242ac110002.rdv_logo.png></a>
                      <h2>Rough Draft Ventures<br>(September 2016)</h2>
                      <p>Became a Student Partner at Rough Draft Ventures and invested in some amazing student founders across Boston.</p>
                  </div>
                  </div>
            
                  <div class="container left">
                    <div class="content">
                        <a href=http://www.flywire.com><img onmouseover="bigImg(this)" onmouseout="normalImg(this)"  height=100px; title="fly" alt="flywire" src=flylogo.png></a>
                      <h2>Flywire (Summer 2016)</h2>
                      <p>Helped the company build out processes for interviewing customers in their tuition payment vertical.</p>
                    </div>
                  </div>
                  
        </div>
               
           
           
            
             <!-- <h2>Flywire</h2>

            <ul>
                <li>Conducted 80+ user interviews, both in-person and via video, with current and potential customers for usability tests and personas</li>
                <li>Streamlined the company’s process and established best practices for sourcing and scheduling user interviews (initiative is now called Flywire Labs)</li>
                <li>Developed the company’s first customer personas for India and Chinese customers</li>
                <li>Assisted the Product Managers with two sprint cycles in various functions, from design to case building to A/B testing features</li>  
            </ul> -->
            

        </div>
        
        <div id="resume">
            <form action=resume.htm> 
                <input type="submit" value="Check out my resume"> 
            </form> 
        </div>
       
    
        
    </body>
    
    <footer>
        <br>
        <p><a href=sitemap.htm>sitemap</a></p>
    </footer>
    
    
</html>