<!DOCTYPE html>
<html>
    <head>

	    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
	    <title>features</title>
        <meta name="description" content="Derek's work has been featured by different media sites and in various articles.">
        <meta name="keywords" content="huffington post, bostinno, indiegogo, venturefizz, articles, news">
        
        <link rel="stylesheet" href="main.css"/>
        
        <style type="text/css">
             
            .column {
                float: left;
                width: 33.33%;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            .column {
                float: center;
            }

            .left, .right, .middle {
                width: 33%;
            }
            
            /* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                }
            }
            
            .articles {
                margin: 5em;
                background-size: 100%;
            }
            
            #pic {
                float:right;
            }
            
            #pic2 {
                margin-top: -35px;
                display:block;
            }
            
            #pic3 {
                padding-top: 30px;
                display:block;
                float:right;
            }
            
            
        </style>
        
    </head>
    
    
    
    <body> 
       <div id="jumbotron">
                <div class="topnav">
                    <a href=index.htm>home</a>
                    <!--<a href=experience.htm>experience</a>-->
                    
                    <div class="dropdown">
                     <button class="dropbtn">experience
                       <i class="fa fa-caret-down"></i>
                     </button>
                     <div class="dropdown-content">
                       <a href="experience.htm">Timeline</a>
                       <a href="resume.htm">Resume</a>
                     </div>
                    </div>
                    
                    &nbsp;&nbsp;&nbsp;<a href=features.htm>features</a>
                    &nbsp;&nbsp;&nbsp;<a href=blog.htm>blog</a>
                    &nbsp;&nbsp;&nbsp;<a href=contact.htm>contact</a></div>
            
                <h1>Hi, My Name is Derek Tu</h1>
        </div>
       
       <div class="articles">
       <div class="row">
                  <div class="column">
                        <a href=https://www.huffingtonpost.com/entry/why-this-startup-only-provides-microloans-to-women_us_5931958fe4b0649fff21187d><img id=#pic title="huff" alt="huffingtonpost" height="110px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/The_Huffington_Post_logo.svg/2000px-The_Huffington_Post_logo.svg.png"></a>
                  </div>
                
                  <div class="column">
                         <a href=https://venturefizz.com/blog/relish-the-uncertainty-how-two-babson-undergrads-built-their-startup><img id=pic2 title="vf" alt="venturefizz" height="160px" src=https://venturefizz.com/sites/default/files/styles/blog_masthead/public/m/blog/masthead/venturefizz_masthead_2.png></a>
                  </div>
            
                  <div class="column">
                       <a href=https://www.americaninno.com/boston/learnlux-womentum-trignis-apphub-knightly-student-entrepreneurs><img id=pic3 title="bost" alt="bostinno" height="40px" src="bostinno.png"></a>
                  </div>
        </div> 
       </div>
        
       <div class="articles">
       <div class="row">
                  <div class="column">
                        <a href=http://magazine.babson.edu/2016/02/09/rebuilding-babsons-home-for-entrepreneurs/><img id=#pic4 title="babson" alt="babson magazine" height="150px" src="http://www.babson.edu/PublishingImages/babson-grey-1280x720.png"></a>
                  </div>
                
                  <div class="column">
                         <a href=https://www.indiegogo.com/projects/build-etower#/eTower><img id=pic5 title="indie" alt="indiegogo" height="150px" src=https://upload.wikimedia.org/wikipedia/commons/6/6c/Indiegogo_logo.png></a>
                  </div>
            
                  <div class="column">
                       <iframe align="right" width=80% src="https://player.vimeo.com/video/138581734" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                  </div>
        </div> 
        
        
            
       
       </div>
      
        
      <!-- <div>
           <p><a href=https://www.huffingtonpost.com/entry/why-this-startup-only-provides-microloans-to- women_us_5931958fe4b0649fff21187d>Why This Startup Only Provides Microloans to Women-Led Businesses Worldwide</a></p>
          
           <p><a href=https://venturefizz.com/blog/relish-the-uncertainty-how-two-babson-undergrads-built-their-startup>Relish the Uncertainty: How Two Babson Undergrads Built Their Startup</a></p>
          
           <p><a href=https://www.americaninno.com/boston/college-startups-rough-draft-ventures-student-vcs-announced/>Here Are the 10 Newest Student VCs at Rough Draft Ventures</a></p>
    
           <p><a href=http://magazine.babson.edu/2016/02/09/rebuilding-babsons-home-for-entrepreneurs//>Rebuilding Babson's Home for Entrepreneurs</a></p>

           <p><a href=https://www.americaninno.com/boston/learnlux-womentum-trignis-apphub-knightly-student-entrepreneurs//>These Are the Most Impressive Undergrad Entrepreneurs on Our Radar</a></p>
        
           <p><a href=https://www.indiegogo.com/projects/build-etower#/eTower>eTower Crowdfunding Campaign</a></p>
           <iframe src="https://player.vimeo.com/video/138581734" width="360" frameborder="0" webkitallowfullscreen                  mozallowfullscreen allowfullscreen></iframe>
      </div> -->   

    </body>

    <footer>
        <br>
        <p><a href=sitemap.htm>sitemap</a></p>
    </footer>
</html>